Unicorn Transcoder on K8s
=========================
{{ template "chart.description" . }}

{{ template "chart.versionLine" . }}

{{ template "chart.sourceLinkLine" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Deploying this chart

### Prerequisites
In order to use this chart you must have at least the following installed on your cluster:
+ MetaC (A fork of Google Metacontroller Project) found [here](https://github.com/AmitKumarDas/metac/tree/master/helm/metac)
+ Favorite flavor of Ingress controller installed (This project currently uses Ingress Nginx)
+ Have CertBot or another ACME Protocol operator to generate TLS certificates
+ MetalLB if this a baremetal installation the current chart for it can be found [here](https://github.com/helm/charts/tree/master/stable/metallb)
+ Have a plex claim token for the account you are adding the server to (Get one from https://plex.tv/claim)

### Installation
+ Go into the values.yaml and using the Values section above an update to your configuration (be sure to update the ingress.annotations proxy-redirect-to value to your domain)
+ Verify that the plex server/loadbalancer pod is running
+ Verify you can access your Plex Server externally from the domain you used for Ingress
+ Follow the guide [here](https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/) in order find you X-Plex-Token update your values.yaml to use the new X-Plex-Token
+ Perform a helm update with your new values.yaml in order to deploy the X-Plex-Token secret for your Transcoders (You may need to wipe them out in order get the token to be updated)
+ Verify you can play a video from the Plex server

If you have any issues please use open an issue so one of the chart maintainers can help you debug it

### External/Extra Configuration
#### Reverse Proxy Setup/Configuration
If you have a reverse proxy on your router (or your router is set to port forward 80/443 to one) you need to accept and proxy these domains to your Plex K8s Cluster:
+ plex.yourdomain.tld
+ *project-name*-transcoder-*number*.yourtranscodedomain.tld

If your plex domain is the same as your transcode domain you can use the following regex:
(?:.+\.)?plex.yourdomain.tld
